Postgresql db:
CREATE DATABASE codingwithchat;
CREATE USER django WITH PASSWORD '7012';#7012 is your password
\t ---> to show list of db
\dt
\du ---> list all users
GRANT ALL PRIVILEGES ON DATABASE chatapp TO django;
\q 
psql dbname django
-----------------------------------------------------
For Postgresql ---> pip install psycopg2
------------------------------------------------
pip freeze > requirements.
-----------------------------------

To install Redis
----------------
and



python manage.py collectstatic

